TrackAChild/TrackAChild/Views/BusNewPage.xaml

<Page
    x:Class="TrackAChild.Views.BusNewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackAChild.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" 
                         Orientation="Vertical"
                        Margin="10"
                         Padding="10">
                <Image VerticalAlignment="Top" Source="/Assets/bus.png"
                        Stretch="UniformToFill"
                        Height="130"
                        Width="130" />
                <TextBlock Text="New Bus"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold"
                       FontSize="34"/>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="8"
                   Padding="8"
                   Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40" MaxWidth="500"
                      Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Enter Bus Tag"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Normal"
                           FontSize="30"/>
                    <TextBox Grid.Row="1" PlaceholderText="e.g. Clarence House Bus" 
                           Text="{Binding BusTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBlock Grid.Row="3" Text="Enter Vehicle Registration Number"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Normal"
                           FontSize="30"/>
                    <TextBox Grid.Row="4" PlaceholderText="e.g. VR10 FSA" 
                           Text="{Binding VRN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBlock Grid.Row="6" Text="Enter Bus Capacity"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Normal"
                           FontSize="30"/>
                    <TextBox Grid.Row="7" PlaceholderText="e.g. 20" 
                           Text="{Binding Specification.Capacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40" MaxWidth="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Maintainence / Capabilities" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Normal"
                           FontSize="30"/>
                    <ListView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <CheckBox FlowDirection="RightToLeft"
                                  Margin="20"
                              IsChecked="{Binding BusMaintenance.HasMOT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              FontWeight="Normal"
                              FontSize="20"
                              HorizontalAlignment="Center">
                            <TextBlock Margin="0,-4,0,0" Text="Does the vehicle have a valid MOT?"
                                       TextWrapping="WrapWholeWords"/>
                        </CheckBox>
                        <CheckBox FlowDirection="RightToLeft"
                              FontWeight="Normal"
                              Margin="20"
                              IsChecked="{Binding BusMaintenance.HasInsurance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="20"
                              HorizontalAlignment="Center">
                            <TextBlock Margin="0,-4,0,0" Text="Does the vehicle have valid insurance?"
                                       TextWrapping="WrapWholeWords"/>
                        </CheckBox>
                        <CheckBox FlowDirection="RightToLeft"
                              FontWeight="Normal"
                                  Margin="20"
                              IsChecked="{Binding BusMaintenance.HasBeenServiced, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="20"
                              HorizontalAlignment="Center">
                            <TextBlock Margin="0,-4,0,0" Text="Has the vehicle had its service?"
                                       TextWrapping="WrapWholeWords"/>
                        </CheckBox>
                        <CheckBox FlowDirection="RightToLeft"
                              FontWeight="Normal"
                                  Margin="20"
                              IsChecked="{Binding Specification.Capabilities.IsNurseryCapable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="20"
                              HorizontalAlignment="Center">
                            <TextBlock Margin="0,-4,0,0" Text="Is the bus able to hold nursery children?"
                                       TextWrapping="WrapWholeWords"/>
                        </CheckBox>
                        <CheckBox FlowDirection="RightToLeft"
                              FontWeight="Normal"
                                  Margin="20"
                              IsChecked="{Binding Specification.Capabilities.IsPrePreparatory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="20"
                              HorizontalAlignment="Center">
                            <TextBlock Margin="0,-4,0,0" Text="Is the bus able to hold pre-preparatory children?"
                                       TextWrapping="WrapWholeWords"/>
                        </CheckBox>
                        <CheckBox FlowDirection="RightToLeft"
                              FontWeight="Normal"
                                  Margin="20"
                              IsChecked="{Binding Specification.Capabilities.IsPreparatory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="20"
                              HorizontalAlignment="Center">
                            <TextBlock Margin="0,-4,0,0" Text="Is the bus able to hold preparatory children?"
                                       TextWrapping="WrapWholeWords"/>
                        </CheckBox>
                    </ListView>
                </Grid>
                <Button Grid.ColumnSpan="2" Grid.Row="1" Content="Add"
                        Margin="10"
                            MinHeight="50"
                            MinWidth="150"
                            HorizontalAlignment="Center"
                            Command="{Binding PublishAddBusCommand}"
                            VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
