TrackAChild/TrackAChild/Views/MainPage.xaml

<Page
    x:Class="TrackAChild.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Login" FontSize="36" Margin="4" TextAlignment="Center"/>
            <TextBlock x:Name="ErrorMessage" Text="{Binding ErrorMessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
            <TextBlock Text="Enter your username below" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="UsernameTextBox" Text="{Binding UsernameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" Width="250"/>
            <Button x:Name="PassportSignInButton" Content="Login" Background="DodgerBlue" Foreground="White"
        Command="{Binding PassportSignInCommand}" Width="80" IsEnabled="{Binding IsPassportSignInEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center" Margin="0,20"/>
            <TextBlock Text="Don't have an account?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="RegisterButtonTextBlock" Text="Register now"
               Foreground="DodgerBlue"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="PointerPressed">
                            <ic:InvokeCommandAction Command="{Binding RegisterPointerPressedCommand}"
                                                    CommandParameter="{Binding ElementName=RegisterButtonTextBlock, Mode=OneWay}"/>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
            </TextBlock>
            <Border x:Name="PassportStatus"
                    Background="{Binding PassportStatusBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Margin="0,20" Height="100" >
                <TextBlock x:Name="PassportStatusText"
                           Text="{Binding PassportStatusText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Margin="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Border>
            <TextBlock x:Name="LoginExplaination" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" 
        Text="Please Note: To demonstrate a login, validation will only occur using the default username 'sampleUsername'"/>
        </StackPanel>
    </Grid>
</Page>
