TrackAChild/TrackAChild/Views/NewRouteConfirmation.xaml

<ContentDialog
    x:Class="TrackAChild.Views.NewRouteConfirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackAChild.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Title="Confirm New Route"
    PrimaryButtonText="Create"
    SecondaryButtonText="Cancel"
    PrimaryButtonCommand="{Binding CreateRouteCommand}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
    </ContentDialog.Resources>

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBox Name="routeName" Header="Route Name" Text="{Binding RouteName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Horizontal">
            <ListView Name="dateOfRoute" Header="Occurs every:" MaxHeight="200">
                <CheckBox Content="Monday" IsChecked="{Binding IsMondaySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Tuesday" IsChecked="{Binding IsTuesdaySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Wednesday" IsChecked="{Binding IsWednesdaySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Thursday" IsChecked="{Binding IsThursdaySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Friday" IsChecked="{Binding IsFridaySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Saturday" IsChecked="{Binding IsSaturdaySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Sunday" IsChecked="{Binding IsSundaySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </ListView>
            <ListView Name="endsOn" Header="Ends on:" MaxHeight="200">
                <CheckBox x:Name="neverEndsCheckBox" Content="Never" IsChecked="True"/>
                <CalendarDatePicker x:Name="calendarDatePicker" MinDate="{Binding MinEndDate, Mode=OneWay}"
                                    IsEnabled="{Binding ElementName=neverEndsCheckBox, Path=IsChecked,
                    Converter={StaticResource InverseBooleanConverter}}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="DateChanged">
                            <ic:InvokeCommandAction Command="{Binding DateChangedCommand}"
                                                    CommandParameter="{Binding ElementName=calendarDatePicker, Mode=OneWay}"/>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </CalendarDatePicker>
            </ListView>
        </StackPanel>

    </StackPanel>


</ContentDialog>
