TrackAChild/TrackAChild/Views/PassengerStudentEditPage.xaml

<Page
    x:Class="TrackAChild.Views.PassengerStudentEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackAChild.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid  MaxWidth="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" 
                         Orientation="Vertical"
                        Margin="10"
                         Padding="10">
                <Image VerticalAlignment="Top" Source="ms-appx:/Assets/passenger.png"
                        Stretch="UniformToFill"
                        Height="120"
                        Width="120" />
                <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold"
                       FontSize="34" Text="{Binding PassengerNameToDisplay}"/>
            </StackPanel>
            <Frame HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="8"
                   Padding="8"
                   Grid.Row="1">
                <Grid Margin="40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Enter first name"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold"
                           FontSize="30"/>
                    <TextBox Grid.Row="1" Grid.Column="0" PlaceholderText="e.g. John" 
                           Text="{Binding FirstName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Enter last name"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold"
                           FontSize="30"/>
                    <TextBox Grid.Row="1" Grid.Column="1" PlaceholderText="e.g. Reid" 
                           Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Enter class name"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold"
                           FontSize="30"/>
                    <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" PlaceholderText="e.g. 1B" 
                           Text="{Binding ClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Enter parent name"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold"
                           FontSize="30"/>
                    <TextBox Grid.Row="4" Grid.Column="0" PlaceholderText="e.g. Thomas Herne" 
                           Text="{Binding ParentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Enter parent email"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold"
                           FontSize="30"/>
                    <TextBox Grid.Row="4" Grid.Column="1" PlaceholderText="e.g. thomas.herne@email.com" 
                           Text="{Binding ParentEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="Edit Age Group"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold"
                           FontSize="30"/>
                    <StackPanel Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        <RadioButton GroupName="AgeGroups" Content="In nursery?"
                                             IsChecked="{Binding AgeGroup.IsNurseryCapable,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton GroupName="AgeGroups" Content="In pre-prep?"
                                             IsChecked="{Binding AgeGroup.IsPrePreparatory,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton GroupName="AgeGroups" Content="In prep?"
                                             IsChecked="{Binding AgeGroup.IsPreparatory,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Button Grid.Row="14" Content="Accept changes"
                            MinHeight="50"
                            MinWidth="150"
                            HorizontalAlignment="Center"
                            Command="{Binding PublishEditStudentPassengerCommand}"
                            VerticalAlignment="Center"/>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</Page>
