TrackAChild/TrackAChild/Views/PassengerChaperoneEditPage.xaml

<Page
    x:Class="TrackAChild.Views.PassengerChaperoneEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackAChild.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid  MaxWidth="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" 
                         Orientation="Vertical"
                        Margin="10"
                         Padding="10">
                <Image VerticalAlignment="Top" Source="ms-appx:/Assets/passenger.png"
                        Stretch="UniformToFill"
                        Height="120"
                        Width="120" />
                <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold"
                       FontSize="34" Text="{Binding PassengerNameToDisplay}"/>
            </StackPanel>
            <Frame HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="8"
                   Padding="8"
                   Grid.Row="1">
                <Grid Margin="40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Enter first name"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold"
                           FontSize="30"/>
                    <TextBox Grid.Row="1" Grid.Column="0" PlaceholderText="e.g. John" 
                           Text="{Binding FirstName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Enter last name"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold"
                           FontSize="30"/>
                    <TextBox Grid.Row="1" Grid.Column="1" PlaceholderText="e.g. Reid" 
                           Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Enter emergency contact number"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold"
                           FontSize="30"/>
                    <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" PlaceholderText="e.g. 07787778787" 
                           Text="{Binding EmergencyContactNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <Button Grid.Row="14" Grid.ColumnSpan="2" Content="Accept changes"
                            MinHeight="50"
                            MinWidth="150"
                            HorizontalAlignment="Center"
                            Command="{Binding PublishEditChaperonePassengerCommand}"
                            VerticalAlignment="Center"/>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</Page>
