TrackAChild/TrackAChild/Views/PassengerNewPage.xaml

<Page
    x:Class="TrackAChild.Views.PassengerNewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:TrackAChild.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:ComboBoxItemConvert x:Key="ComboBoxItemConvert" />
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" 
                         Orientation="Vertical"
                        Margin="10"
                         Padding="10">
                <Image VerticalAlignment="Top" Source="/Assets/passenger.png"
                        Stretch="UniformToFill"
                        Height="130"
                        Width="130" />
                <TextBlock Text="New Passenger"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold"
                       FontSize="34"/>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="8"
                   Padding="8"
                   Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40" MaxWidth="500"
                      Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Enter First Name"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Normal"
                           FontSize="30"/>
                    <TextBox Grid.Row="1" PlaceholderText="e.g. Alice" 
                           Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBlock Grid.Row="3" Text="Enter Last Name"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Normal"
                           FontSize="30"/>
                    <TextBox Grid.Row="4" PlaceholderText="e.g. Baker" 
                           Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="500">
                    <Pivot x:Name = "TestListView" SelectedItem="{Binding SelectedPivotItem,
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch">
                        <Pivot.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="30"/>
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                        <PivotItem Header="Student" FontSize="24">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="0.3*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Class Name" />
                                <TextBox Grid.Row="1" Text="{Binding StudentModel.ClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Parent Name" />
                                <TextBox Grid.Row="4" Text="{Binding StudentModel.ParentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Parent Email" />
                                <TextBox Grid.Row="7" Text="{Binding StudentModel.ParentEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <StackPanel Grid.Row="8" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <RadioButton GroupName="AgeGroups" Content="In nursery?"
                                             IsChecked="{Binding StudentModel.AgeGroup.IsNurseryCapable,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <RadioButton GroupName="AgeGroups" Content="In pre-prep?"
                                             IsChecked="{Binding StudentModel.AgeGroup.IsPrePreparatory,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <RadioButton GroupName="AgeGroups" Content="In prep?"
                                             IsChecked="{Binding StudentModel.AgeGroup.IsPreparatory,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Chaperone" FontSize="24">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="Emergency Contact Number" />
                                <TextBox Grid.Row="1" HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         Text="{Binding ChaperoneModel.EmergencyContactNumber,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </PivotItem>
                    </Pivot>
                </Grid>
                <Button Grid.ColumnSpan="2" Grid.Row="1" Content="Add"
                        Margin="10"
                            MinHeight="50"
                            MinWidth="150"
                            HorizontalAlignment="Center"
                            Command="{Binding PublishAddPassengerCommand}"
                            VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
