TrackAChild/TrackAChild/Views/RouteNewPage.xaml

<Page
    x:Class="TrackAChild.Views.RouteNewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackAChild.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <SplitView IsPaneOpen="True"
           DisplayMode="Inline"
                   RequestedTheme="Dark"
           OpenPaneLength="296">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.01*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Stops" Foreground="White" FontSize="34"
                               HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Content="+" Margin="0 0 20 0" MinWidth="40" MinHeight="40" HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                            Command="{Binding NewStopCommand}"/>
                            <TextBlock Text="Add Stop" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontWeight="Normal"/>
                        </StackPanel>
                    </Grid>
                    <Border Grid.Row="2" MinHeight="1" Background="Transparent"/>
                    <Grid Grid.Row="3" HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="8"
                   Padding="8">
                        <ListView x:Name="StopListView" ItemsSource="{Binding Stops}"
                                  HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedStop,
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.Header>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                           Text="Name"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1"
                                           Text="Arrival Time"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10" x:Name="Item">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Name}"
                                           FontWeight="Normal" TextWrapping="Wrap" />
                                        <TimePicker Grid.Column="1" Style="{StaticResource TimePickerStyle}"
                                                    HorizontalAlignment="Center"
                                                    ClockIdentifier="24HourClock"
                                                    SelectedTime="{Binding ArrivalTime, Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Grid.Column="2"
                                            MinWidth="40" FontWeight="Bold"
                                            Content="—" HorizontalAlignment="Right"
                                            DataContext="{Binding ElementName=StopListView, Path=DataContext}"
                                            Command="{Binding RemoveStopCommand}"
                                            CommandParameter="{Binding ElementName=Item}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.25*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Switch Stop Position" Grid.ColumnSpan="2" Grid.Row="0"
                                   FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="White"/>
                        <Button Grid.Column="0" Grid.Row="1" Content="V" MinWidth="40" MinHeight="40"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontSize="20" Command="{Binding SwitchStopDownCommand}">
                        </Button>
                        <Button Grid.Column="1" Grid.Row="1" Content="Λ" MinWidth="40" MinHeight="40"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontSize="20" Command="{Binding SwitchStopUpCommand}">
                        </Button>
                        <Button Grid.Column="2" Grid.Row="1" Content="Save" MinWidth="40" MinHeight="40"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontSize="20"
                            Command="{Binding SaveRouteCommand}"/>
                    </Grid>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <maps:MapControl x:Name="routePlannerMap" ZoomInteractionMode="Auto" TiltInteractionMode="Disabled"
                                 AllowFocusOnInteraction="True" IsFocusEngagementEnabled="True" ColorScheme="Dark"
                                 MapServiceToken="Iy8hICk2KKZV2q86cW0d~7lMbaxvOGXOvlMr-TAWyjw~ApBmHcO2WgUxnO3NyQkxP4ddkvmQB2CWD7Szo2ukxnVAUrYq9TwGlTNxG77JERwr">

                </maps:MapControl>
            </Grid>
        </SplitView>
    </Grid>
</Page>
