TrackAChild/TrackAChild/Views/RoutesPage.xaml

<Page
    x:Class="TrackAChild.Views.RoutesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackAChild.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" 
                         Orientation="Horizontal" 
                         Padding="8" 
                         Visibility="{Binding IsAssignBusButtonVisible}"
                         Margin="0 0 20 0">
                <Button Margin="0 0 40 0" Content="+" MinWidth="40" MinHeight="40" 
                        FontWeight="Bold"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding AssignBusCommand}"/>
                <TextBlock Text="Assign Bus" FontSize="20"
                       FontWeight="Normal"
                       HorizontalAlignment="Right"
                       HorizontalTextAlignment="Center"
                       VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" 
                         Orientation="Horizontal" 
                         Padding="8"
                         Margin="0 0 20 0">
                <Button Margin="0 0 40 0" Content="+" MinWidth="40" MinHeight="40" 
                        FontWeight="Bold"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding NewRouteCommand}"/>
                <TextBlock Text="Add Route" FontSize="20"
                       FontWeight="Normal"
                       HorizontalAlignment="Right"
                       HorizontalTextAlignment="Center"
                       VerticalAlignment="Center"/>
            </StackPanel>
            <Border Grid.Row="1" MinHeight="1" Background="Transparent"/>
            <Grid Grid.Row="2" HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="8"
                   Padding="8">
                <ListView x:Name="RoutesListView" ItemsSource="{Binding Routes}" HorizontalAlignment="Stretch"
                          SelectedItem="{Binding SelectedRoute, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" x:Name="Item">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.RowSpan="2"
                                       Source="ms-appx:/Assets/route.png"
                                       Height="60"
                                       Width="60"
                                       Margin="0 0 20 0"/>
                                <TextBlock Grid.Column="1"
                                           Grid.RowSpan="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding RouteName}"
                                           FontWeight="Bold" />
                                <TextBlock Grid.Column="2"
                                           Grid.RowSpan="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding AssignedBus, Converter={StaticResource AssignedValueToStringConverter}}"
                                           FontWeight="Bold" />
                                <Button Grid.Column="3"
                                            Grid.RowSpan="2"
                                            MinWidth="80"
                                            Content="Edit" HorizontalAlignment="Right"
                                            DataContext="{Binding ElementName=RoutesListView, Path=DataContext}"
                                            Command="{Binding EditRouteCommand}"
                                            CommandParameter="{Binding ElementName=Item}"/>
                                <Button Grid.Column="4"
                                            Grid.RowSpan="2"
                                            MinWidth="80"
                                            Content="Remove" HorizontalAlignment="Right"
                                            DataContext="{Binding ElementName=RoutesListView, Path=DataContext}"
                                            Command="{Binding RemoveRouteCommand}"
                                            CommandParameter="{Binding ElementName=Item}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
