TrackAChild/TrackAChild/Views/SearchAddressDialog.xaml

<ContentDialog
    x:Class="TrackAChild.Views.SearchAddressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackAChild.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Search Address to Assign to Stop"
    PrimaryButtonText="{Binding SearchAddButtonText}"
    SecondaryButtonText="Cancel"
    Closing="ContentDialog_Closing"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    PrimaryButtonCommand="{Binding SearchCommand}"
    SecondaryButtonCommand="{Binding CancelCommand}">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBox Name="stopName" Header="Stop name you want to set" Text="{Binding StopName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="buildingNumber" Header="House or Building Number" Text="{Binding BuildingNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="streetName" Header="Street Name" Text="{Binding StreetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="postCode" Header="Postcode" Text="{Binding PostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Content body -->
        <TextBlock Name="body" TextWrapping="Wrap">
            <TextBlock.Text>
                Any matches from the details given above will be displayed in the box below
            </TextBlock.Text>
        </TextBlock>
        <ListView x:Name="resultsListView" Visibility="Visible"
                  ItemsSource="{Binding AddressesFound, Mode=TwoWay}"
                  SelectedItem="{Binding AddressSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringContent, Mode=TwoWay}" TextWrapping="WrapWholeWords" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</ContentDialog>
